# ValidateResourceStrings

./: README.md  ValidateResourceStrings.sln
ValidateResourceStrings/: MojibakeDetector.cs  NativeMethods.txt  Program.cs  ValidateResourceStrings.csproj
ValidateResourceStrings/Properties/: launchSettings.json
